# CSE110W260T13

./: .gitignore  README.md  SCENARIOS.txt  SCENARIOS7.txt  USER-STORIES.md  USER-STORIES.txt  circle.yml
ClassPlanner/: gradle.properties
ClassPlanner/app/: build.gradle
ClassPlanner/app/src/androidTest/java/io/github/cse110w260t13/ucsdcse110wi16/classplanner/: ApplicationTest.java  ChangeableColorTest.java  DarkeningColorTest.java  NavigationMenuTest.java  Scenario11Test.java  Scenario42Test.java  Scenario61Test.java  ToDoFragTest.java
ClassPlanner/app/src/main/: AndroidManifest.xml
ClassPlanner/app/src/main/java/io/github/cse110w260t13/ucsdcse110wi16/classplanner/: CalendarActivity.java  CalendarEvent.java  CalendarEventsAdapter.java  CoursesActivity.java  DateTimeUtil.java  MainActivity.java  Pair.java  UpdateEventsTask.java
ClassPlanner/app/src/main/java/io/github/cse110w260t13/ucsdcse110wi16/classplanner/adapter/: NavDrawerListAdapter.java
ClassPlanner/app/src/main/java/io/github/cse110w260t13/ucsdcse110wi16/classplanner/custom_views/: CustomCaldroidFragment.java  CustomCaldroidGridAdapter.java
ClassPlanner/app/src/main/java/io/github/cse110w260t13/ucsdcse110wi16/classplanner/fragments/: AddAssignment.java  AssignmentFragment.java  AssignmentsFragment.java  CalendarEventAdapter.java  CalendarFragment.java  CalendarManager.java  CoursesFragment.java  HomeFragment.java  ToDoFragment.java
ClassPlanner/app/src/main/java/io/github/cse110w260t13/ucsdcse110wi16/classplanner/local_database/: AddClass.java  AssignmentContentProvider.java  AssignmentDbHelper.java  AssignmentInfo.java  CourseCalendarContentProvider.java  CourseCalendarDbHelper.java  CourseCalendarInfo.java  ToDoTaskContract.java  ToDoTaskDbHelper.java
ClassPlanner/app/src/main/java/io/github/cse110w260t13/ucsdcse110wi16/classplanner/nav_drawer/: MainActivity.java  NavDrawerItem.java  NavDrawerListAdapter.java
ClassPlanner/app/src/main/java/io/github/cse110w260t13/ucsdcse110wi16/classplanner/navdrawer/: CalendarFragment.java  CoursesFragment.java  HomeFragment.java  MainActivity.java  NavDrawerItem.java
ClassPlanner/app/src/main/res/drawable/: bg_edit_text_focused.xml  bg_edit_text_normal.xml  bg_edit_text_selector.xml  bg_text_view.xml  button_bg.xml  cell_bg.xml  list_item_bg_normal.xml  list_item_bg_pressed.xml  list_selector.xml  red_border.xml  round_edit_text.xml  selectable_background_example.xml
ClassPlanner/app/src/main/res/layout/: activity_addclass.xml  activity_calendar.xml  activity_courses.xml  activity_editscale.xml  activity_main.xml  add_assignment.xml  add_class.xml  addclass_toolbar.xml  app_bar_main.xml  assignment_toolbar.xml  assignment_view.xml  calendar_toolbar.xml  content_main.xml  courses_toolbar.xml  dialog_add_calendar_item.xml  dialog_add_calendar_item_norepeat.xml  dialog_add_calendar_item_repeat.xml  dialog_edit_calendar_item.xml  drawer_list_item.xml  fragment_assignment.xml  fragment_assignments.xml  fragment_calendar.xml  fragment_classinfo.xml  fragment_course_assignment.xml  fragment_courses.xml  fragment_gradescale.xml  fragment_home.xml  fragment_to_do.xml  home_toolbar.xml  layout_drop_list.xml  layout_event.xml  layout_gradescale_button.xml  layout_gradescale_card.xml  layout_grid.xml  layout_home_event.xml  layout_normal_date_cell.xml  layout_title.xml  test_database.xml  todo_item.xml  todo_toolbar.xml  (+1 more)
ClassPlanner/app/src/main/res/menu/: menu_main.xml  spinny.xml
ClassPlanner/app/src/main/res/values/: colors.xml  dimens.xml  menu_spinner.xml  strings.xml  styles.xml
ClassPlanner/app/src/main/res/values-v21/: styles.xml
ClassPlanner/app/src/test/java/io/github/cse110w260t13/ucsdcse110wi16/classplanner/: ExampleUnitTest.java
documents/: SCENARIOS.txt  (+2 more)
(+71 files in other folders)
