<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorPrimary"
    android:minHeight="?attr/actionBarSize">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            style="?android:buttonBarButtonStyle"
            android:id="@+id/cancel"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="CANCEL"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:fontFamily="sans-serif-light"
            android:background="@drawable/button_bg"/>
        <Button
            style="?android:buttonBarButtonStyle"
            android:id="@+id/add"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="SAVE"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:fontFamily="sans-serif-light"
            android:background="@drawable/button_bg"/>
    </LinearLayout>

</android.support.v7.widget.Toolbar>