<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
   >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Course"
        android:id="@+id/CourseType"
        android:fontFamily="sans-serif-light"
        android:textSize="18sp"
        android:layout_gravity="center"
        android:layout_alignParentLeft="true"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:id="@+id/AssignmentName"
        android:fontFamily="sans-serif-light"
        android:textSize="18sp"
        android:layout_gravity="center"
        android:layout_marginRight="1sp"
        android:layout_alignParentLeft="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Type"
        android:id="@+id/AssignmentType"
        android:fontFamily="sans-serif-light"
        android:textSize="18sp"
        android:layout_gravity="center"
        android:layout_marginRight="1sp"
        android:layout_alignParentLeft="true"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Points Earned"
            android:id="@+id/PointsEarned"
            android:fontFamily="sans-serif-light"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:layout_marginRight="1sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Points Possible"
            android:id="@+id/PointsPossible"
            android:fontFamily="sans-serif-light"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:layout_marginRight="1sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date"
            android:id="@+id/Date"
            android:fontFamily="sans-serif-light"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:layout_alignParentLeft="true"/>
    </LinearLayout>

    </LinearLayout>

