<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/calendar_dialog_repeat_start_date"
        android:id="@+id/calendarDialogRepeatStartTextView"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/calendar_dialog_repeat_end_date"
        android:id="@+id/calendarDialogRepeatEndTextView"
        android:layout_below="@+id/calendarDialogStartDatePicker"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <DatePicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:calendarViewShown="false"
        android:datePickerMode="spinner"
        android:id="@+id/calendarDialogStartDatePicker"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <DatePicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:calendarViewShown="false"
        android:datePickerMode="spinner"
        android:id="@+id/calendarDialogEndDatePicker"
        android:layout_below="@+id/calendarDialogStartDatePicker"
        android:layout_alignLeft="@+id/calendarDialogStartDatePicker"
        android:layout_alignStart="@+id/calendarDialogStartDatePicker" />

</RelativeLayout>