<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_assignment_linear_layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        layout="@layout/assignment_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize" />
    <ListView
        android:layout_marginTop="5dp"
        android:id="@+id/assignment_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="1dp"
        android:background="@drawable/ab_background_textured_example"/>
</LinearLayout>