<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:background="@color/caldroid_white"
        card_view:cardCornerRadius="4dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/todo_text"
                android:id="@+id/taskTextView"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignBottom="@+id/doneButton"
                android:layout_toLeftOf="@+id/doneButton"
                android:layout_toStartOf="@+id/doneButton"
                android:textSize="18dp"
                android:fontFamily="sans-serif-light"
                android:gravity="center_vertical" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="X"
                android:fontFamily="sans-serif-light"
                android:id="@+id/deleteButton"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Done"
                android:fontFamily="sans-serif-light"
                android:id="@+id/doneButton"
                android:layout_alignBottom="@+id/deleteButton"
                android:layout_toLeftOf="@+id/deleteButton"
                android:layout_toStartOf="@+id/deleteButton" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</FrameLayout>